{
	"name": "nextcloud/user_external",
	"config": {
		"optimize-autoloader": true,
		"platform": {
			"php": "8.1"
		},
		"sort-packages": true,
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		}
	},
	"autoload": {
		"psr-4": {
			"OCA\\UserExternal\\": "lib/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OCA\\UserExternal\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './vendor-bin/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"test:unit": "phpunit -c tests/phpunit.xml --testsuite 'user_external unit tests' --color --fail-on-warning --fail-on-risky",
		"test:integration": "phpunit -c tests/phpunit.xml --testsuite 'user_external integration tests' --color --fail-on-warning --fail-on-risky",
		"post-install-cmd": [
			"[ $COMPOSER_DEV_MODE -eq 0 ] || composer bin all install --ansi"
		],
		"post-update-cmd": [
			"[ $COMPOSER_DEV_MODE -eq 0 ] || composer bin all update --ansi"
		]
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.8",
		"nextcloud/coding-standard": "^1.0.0"
	},
	"extra": {
		"bamarni-bin": {
			"bin-links": true,
			"forward-command": false
		}
	}
}
